<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven | Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation -->
    <header>
        <nav>
            <h1 class="logo"> <a href="index.html"><img src="img/icon.png" alt="Brew Haven Logo"></a></h1>
            <h1 class="logo-text">Menu</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Title -->
    <section class="menu-title">
        <h2>Our Menu</h2>
    </section>

    <!-- ALL MENU -->
    <section class="menu-row">

        <div class="menu-text">
            <h3>All Items</h3>
            <ul>
                <li>Latte - £3.50</li>
                <li>Cappuccino - £3.20</li>
                <li>Espresso - £2.50</li>
                <li>Croissant - £2.80</li>
                <li>Vegan Sandwich - £4.50</li>
            </ul>
        </div>

        <div class="menu-image">
            <img src="img/coco.jpg" alt="hot chocolate">
        </div>

    </section>

    <section class="menu-row">

        <div class="menu-image">
            <img src="img/muffin.jpg" alt="chocolate muffin">
        </div>

        <div class="menu-text">
            <h3>Food</h3>
            <ul>
                <li>Croissant - £2.80</li>
                <li>Chocolate Muffin - £2.50</li>
                <li>Vegan Sandwich - £4.50</li>
            </ul>
        </div>

    </section>

    <!-- DRINKS MENU -->
    <section class="menu-row">

        <div class="menu-text">
            <h3>Drinks</h3>
            <ul>
                <li>Latte - £3.50</li>
                <li>Cappuccino - £3.20</li>
                <li>Espresso - £2.50</li>
                <li>Tea - £2.00</li>
            </ul>
        </div>

        <div class="menu-image">
            <img src="img/tea.jpg" alt="hot tea">
        </div>

    </section>

</body>
</html>